*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Sono', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/realaurora.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%; 
    justify-content: space-between;
    align-items: center; 
}
nav img{
    width: 150px;
    
}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #228b22;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 100px;
    text-align: center;
    color: white;
    margin-right: 60px 0 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid green;
    background: green;
    transition: 1s;
}
nav .fa{
    display: none;
    
}

@media(max-width: 700px){
    .text-box h1{
      font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: green;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        
    }
}

/*---------course-----*/


.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
    color: black;
    text-align: center;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between
}
.course-col{
    flex-basis: 31%;
    background: #93C572;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black;
    
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-------campus----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
    color: black;
    text-align: center;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 600px;
    width: 600%;
}
.campus-col{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
     background: rgba(0,128,128));  
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*----------facilities------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities h1{
    color: black;
    text-align: center;
}
.facilities-col{
    flex-basis:  31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    color: black;
}


/*-----testimonials----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials h1{
    color: black;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom:  5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px; 
    margin-left: 5px; 
    margin-right: 30px; 
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: center;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*------call to action-----*/

.cta{
    margin: 100px;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/plane.png);
    background-position: center;
    background-size:  cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    text-align: center;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}


/*--------footer------*/
.footer{
    width: 100%;
    text-align:  center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44335;
}

/*--------travel tips-------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/gifbeh.gif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 100px;
    color: white;
    text-align: center;
    font-size: 100px;
}
.sub-header h0{
    color: white;
    margin-top: 100px;
     text-align: center;
    font-size: 100px;
}
.travel-tips{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
    color: black;
}
.about-col h2{
    color: black;
}
.about-col p{
    padding: 15px 0 25px;
}
.green-btn{
    border: 1px solid 	#454B1B;
    background: transparent;
    color: 	#454B1B;
}
.green-btn:hover{
    color: #fff;
}

/*--------destinations------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/gifbeh.gif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
    color: White;
    text-align: center;
    font-size: 100px;
    color: black;
}
.travel-tips{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.body{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
}


h1{
    color: white;
	text-align: left;
	font-size: 36px;
	font-family: Verdanna;
	color: white;

}

.body{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
}


h1{
    color: black;
	text-align: left;
	font-size: 36px;
	font-family: Verdanna;
	color: white;

}

.body{
	margin: 0;
	padding: 0;
	font-family: roboto;
	font-size: 11px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	color: white;
}

.container{
    width: 100vw;
	justify-content: center;
    display: grid;
    grid-template-columns: repeat;
}

.card{
	position: relative;
	width: 1000px;
	height: 500px;
	transition: 0.3s ease-out;
	box-shadow:0 3px 15px rgba(0, 0, 0, 0.7) ;
}

.card .imgbox{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card .imgbox img{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 80%;
	display: block;
	transition:0.5s ;
}

.card .content{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	padding: 5px;
	background: lightskyblue;
	transition: all 0.5s cubic-bezier(.48,-0.28, 0.41, 1.4);
	box-sizing: border-box;
	overflow: hidden;
}

.card:hover .content {
	width: 100%;
	height: 75%;
	left: 0;
	bottom: 0;
}

.content p {
	margin: 10px 0 0;
	padding: 1em 1em;
	transition: translateY(2em);
	line-height: 1.3em;
	transition: 0.3s;
	text-align: justify;
	opacity: 0;
    font-size: 150%;
}

.card:hover .content p {
	transform: translateY(0);
	opacity: 1;
}

h2 {
	text-align: center;
}

.card:hover{
	box-shadow: 0 0 5em rgba(0, 0, 0, 0.4);

}


button{
	font-size: 22px;

}

/*-------contact us------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: green;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}